*{
    color: rgb(266, 266, 266);
    font-family: 'Open Sans';
    font-weight: 300;
    box-sizing: border-box;
}

body{
    background-color: rgb(32, 32, 32);

    display: flex;
    justify-content: center;
    align-items: center;

    border: 0;
    padding: 0;
}

main{
    
    width: fit-content;
    min-width: 90vw;
    height: 80vh;
    padding: 2.5vw;

    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: 2.5vw;
}
#panel-izquierdo{

    display: flex;
    min-width: 280px;
    flex-direction: column;
    justify-content: space-around;

}
#panel-izquierdo form{

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
}

#campo-de-texto{
    padding: 0.5em;
    color: black;
}

#boton-convertir{

    background-color: rgb(66, 66, 66);
    border: none;
    padding: 0.5em;
}

#boton-convertir:active{

    background-color: rgb(77, 77, 77);
   
}

#contenedor-campo-de-texto *{

    width: 100%;
    display: block;
    
}

#contenedor-botones-de-radio{

    width: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-auto-flow: column;
    row-gap: 0.625em;
    column-gap: 0.9375em;

}


#contenedor-botones-de-radio > label{


    height: 2.75em;
    padding: 0.2em;

    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;

    background-color: rgb(108, 103, 103);

}

#panel-derecho{

    display: flex;
    justify-content: center;
    align-items: center;

}

#contenedor-resultados{
    display: grid;
    width: 75vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}

#contenedor-resultados div {
    
    background-color: rgb(66, 66, 66);
    font-size: 1.5em;

    display: flex;
    align-items: center;

}

#origen-valor{
    grid-column:  1 / span 2;
    grid-row: 1;
}

#origen-sistema{
    grid-column: 3;
    grid-row: 1;
    aspect-ratio: 1 / 1;
}

#destino-valor{
    grid-column:  2 / span 2;
    grid-row: 2;
}

#destino-sistema{
    grid-column: 1;
    grid-row: 2;
    aspect-ratio: 1 / 1;
}

.texto-resaltado{

    font-size: 2em;
    
}

@media only screen and (max-height: 600px) {

    main {

        height: 100vh;

    }
    
}

@media only screen and (max-width: 850px) {

    .salto-opcional{

        display: none;

    }

    main {

        display: block;
        height: 100vh;

    }

    #contenedor-botones-de-radio{

        margin: 1.5em 0 1.5em 0;

    }

    #contenedor-resultados {
        width: 90vw;
        margin-bottom: 3em;
    }
    
}